<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Conpatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="styllrdheet" href="mystyle.css">
</head>
<body>
   <header>
        <div class="subscribe">
            <from>
                <input type="email" placeholder="Enter email">
                <button type="submit">subscribe to my blog</button>
            </from>
        </div>
    </header>
    <div class="menu" onclick="openAriticle()">ALL ARTICLES</div>
    <div class="menu" onclick= "openReviews()">REVIEWS</div>
    <div class="menu" onclick="openContact()">CONTACT</div>

<div class="container">
    <from>
        <label>Last Name</label>
        <input type="text" placeholder="Your name...">

        <label>Last Name</label>
        <input type="text" placeholder="Your last name...">

        <label>Counyty</label>
        <select>
            <option>Romania</option>
            <option>Greece</option>
            <option>Italy</option>
        </select>
        <label>Subject</label>
        <textarea placeholder="Write someting..." style="height:200px"></textarea>

        <input type="submit" value="Submit">

    </from>
</div>

    <script src="script.js"></script>
</body>
</html>

